spring.application.name=photo-server
spring.datasource.url=jdbc:postgresql://localhost:5432/photo_db
spring.datasource.username=postgres
spring.datasource.password=cs-vpopa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8083
